name: Hello Florin

on: 
  workflow_dispatch:
  
jobs:
  great: 
    runs-on: ubuntu-latest
    steps: 
      - name: Greet the user
        run: echo "Hello Florin"
        run: ls -l
        uses: actions/checkout@v2
        run: ls -l
